# set -g default-terminal "screen-256color"
set -g history-limit 3000

# shared amongst all tmux

# VI keybindings please
setw -g mode-keys vi

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# make it easy to grab a pane and put it into the current window
# bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# remotecopy the most recent buffer
# bind-key y save-buffer ~/.tmux-buffer \; run-shell "remotecopy foo || true" \; command-prompt -p "secret:" "run-shell \"cat ~/.tmux-buffer | remotecopy -s %%\""

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# switch " over to selecting windows
# unbind '"'
# bind-key '"' choose-window

# use ' to switch between sessions
# bind-key "'" choose-session

# number windows from 1
# set -g base-index 1

# don't wait after escape
# set -s escape-time 0

## setting up status bar
## mostly horked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

# set-option -g status-utf8 on
# set-option -g status-justify centre
# set-option -g status-justify left
# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g status-left-length 40

# setw -g window-status-bg black
# setw -g window-status-current-fg green
# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow

# monitor activity
# setw -g monitor-activity on
# set -g visual-activity off

# bind m setw monitor-activity off
# bind M setw monitor-activity on

# set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
# set -g status-right ''
